<!DOCTYPE html>
<!--
Crafted with ♥ by Geert Barentsen & Thomas Barclay at NASA Ames in August 2015,
using pelican-bootstrap and flatly.
-->
<html lang="en"
>

<head>
    <title>K2 approved programs - Kepler &amp; K2</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Custom meta data-->

    <meta name="dc.title" content="NASA - Kepler/K2 Guest Observer Program" />
    <meta name="dc.format" content="text/html" />
    <meta name="dc.date.modified" content="2015-08-26" />
    <meta name="dc.language" content="en" />
    <meta name="dc.description" content="Resources and Information for Kepler Guest Observers" />
    <meta name="dc.identifier" content="http://keplergo.arc.nasa.gov" />
    <meta name="dc.audience" content="Astronomers, Astrophysicists, Scientists, Researchers" />
    <meta name="dc.subject.discipline" content="Astrophysics, Astronomy" />
    <meta name="orgcode" content="SSA">
    <meta name="rno" content="Thomas.Barclay">
    <meta name="content-owner" content="Thomas.Barclay">
    <meta name="webmaster" content="Thomas.Barclay">


    <link href="./images/Kepler_K2_logos_transp.png" rel="icon">

<link rel="canonical" href="./pages/k2-approved-programs.html">

        <meta name="author" content="Thomas Barclay" />
        <meta name="description" content="Campaign 0 (Mar 2014) Mar 8 - May 30, 2014 Download target list (csv) Proposal # PI Title GO0001 Kilic A SEARCH FOR HABITABLE PLANETS AROUND WHITE DWARFS IN FIELD0 pdf GO0002 Scholz ROTATION OF M DWARFS: SPINDOWN, ACTIVITY, AND GYROCHRONOLOGY pdf GO0003 Wang SEARCH FOR HOT JUPITERS IN BINARY STARS pdf ..." />

    <meta property="og:site_name" content="Kepler &amp; K2" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="K2 approved programs"/>
    <meta property="og:url" content="./pages/k2-approved-programs.html"/>
    <meta property="og:description" content="Campaign 0 (Mar 2014) Mar 8 - May 30, 2014 Download target list (csv) Proposal # PI Title GO0001 Kilic A SEARCH FOR HABITABLE PLANETS AROUND WHITE DWARFS IN FIELD0 pdf GO0002 Scholz ROTATION OF M DWARFS: SPINDOWN, ACTIVITY, AND GYROCHRONOLOGY pdf GO0003 Wang SEARCH FOR HOT JUPITERS IN BINARY STARS pdf ..." />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/exoplanet_archive_icons.css" rel="stylesheet">
    <link href="./theme/css/mission_icons.css" rel="stylesheet">

    <link href="./theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>

        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Kepler &amp; K2 ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
<img src="./images/NASA_logo_vector_lg.png" width="32"/> Kepler &amp; K2            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li><a href="./archives.html">News</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">The missions <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="./pages/k2-observing.html">Submenu 1</a></li>
                                <li><a href="./pages/k2-observing.html">Submenu 2</a></li>
                                <li><a href="./pages/k2-observing.html">Submenu 3</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">K2 observing <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="./k2-observing.html">Overview</a></li>
                                <li><a href="./k2-photometric-performance.html">Photometric performance</a></li>
                                <li><a href="./k2-fields.html">Campaign fields</a></li>
                                <li><a href="./k2-proposing-targets.html">How to propose targets?</a></li>
                                <li><a href="./k2-approved-programs.html">Approved programs</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data analysis <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="./pages/k2-observing.html">Submenu 1</a></li>
                                <li><a href="./pages/k2-observing.html">Submenu 2</a></li>
                                <li><a href="./pages/k2-observing.html">Submenu 3</a></li>
                            </ul>
                        </li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="./pages/helpdesk.html"><i class="fa fa-info-circle fa-lg"></i> Helpdesk</a>
                </li>
            </ul>
            
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->

<div class="container">
    <div class="row">
        <div class="col-lg-12">

    <div class="col-sm-9">
        <section id="content" class="body">
            <h1 class="entry-title">K2 approved programs</h1>
            <div class="entry-content">
                
<h2 id="campaign-0-mar-2014">Campaign 0 (Mar 2014)</h2>
<hr/>
<p><i class="fa fa-calendar fa-margin"></i> Mar 8 - May 30, 2014</p>
<p><a class="btn btn-primary" href="#"><i class="fa fa-download fa-margin"></i> Download target list (csv)</a></p>
<table class="table table-striped table-hover">
<thead>
<tr>
<th style="min-width:7em;">
        Proposal #
      </th>
<th style="min-width:7em;">
        PI
      </th>
<th>
        Title
      </th>
<th style="min-width:4em;">
</th>
</tr>
</thead>
<tr>
<td>
      GO0001
   </td>
<td>
      Kilic
   </td>
<td>
      A SEARCH FOR HABITABLE PLANETS AROUND WHITE DWARFS IN FIELD0
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0001_Kilic.pdf"><i class="fa fa-download fa-margin"></i>pdf</a>
</td>
</tr>
<tr>
<td>
      GO0002
   </td>
<td>
      Scholz
   </td>
<td>
      ROTATION OF M DWARFS: SPINDOWN, ACTIVITY, AND GYROCHRONOLOGY
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0002_Scholz.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0003
   </td>
<td>
      Wang
   </td>
<td>
      SEARCH FOR HOT JUPITERS IN BINARY STARS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0003_Wang.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0004
   </td>
<td>
      Kurtz
   </td>
<td>
      ROAP CANDIDATES IN FIELD 0 OF K2
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0004_Kurtz.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0005
   </td>
<td>
      Ramsay
   </td>
<td>
      FLARES FROM M AND L DWARFS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0005_Ramsay.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0008
   </td>
<td>
      Gizis
   </td>
<td>
      THE NEARBY BROWN DWARF WISEP J060738.65+242953.4
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0008_Gizis.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0009
   </td>
<td>
      Edelson
   </td>
<td>
      AGN VARIABILITY STUDIES WITH K2 FIELD 0
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0009_Edelson.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0010
   </td>
<td>
      Alonso
   </td>
<td>
      A SEARCH FOR TRANSITING EXOPLANETS AROUND COOL WHITE DWARFS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0010_Alonso.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0012
   </td>
<td>
      Giampapa
   </td>
<td>
      M 35: A K2 STUDY OF STELLAR ROTATION AND VARIABILITY
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0012_Giampapa.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0013
   </td>
<td>
      Bond
   </td>
<td>
      K2 OBSERVATIONS OF CENTRAL STARS OF PLANETARY NEBULAE
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0013_Bond.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0015
   </td>
<td>
      Aerts
   </td>
<td>
      MASSIVE: MASSIVE STAR ASTEROSEISMOLOGY, VARIABILITY, AND EVOLUTION WITH K2: O-TYPE STARS IN FIELD 0
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0015_Aerts.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0016
   </td>
<td>
      Tkachenko
   </td>
<td>
      MASSIVE: MASSIVE STAR ASTEROSEISMOLOGY, VARIABILITY, AND EVOLUTION WITH K2: BINARY STARS IN FIELD 0
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0016_Tkachenko.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0017
   </td>
<td>
      Papics
   </td>
<td>
      MASSIVE: MASSIVE STAR ASTEROSEISMOLOGY, VARIABILITY, AND EVOLUTION WITH K2: SINGLE B-TYPE STARS IN FIELD 0
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0017_Papics.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0018
   </td>
<td>
      Moravveji
   </td>
<td>
      MASSIVE: MASSIVE STAR ASTEROSEISMOLOGY, VARIABILITY, AND EVOLUTION WITH K2: OB-TYPE SUPERGIANTS IN FIELD 0
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0018_Moravveji.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0019
   </td>
<td>
      Briquet
   </td>
<td>
      MASSIVE: MASSIVE STAR ASTEROSEISMOLOGY, VARIABILITY, AND EVOLUTION WITH K2: MAGNETIC MASSIVE STARS IN FIELD 0
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0019_Briquet.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0020
   </td>
<td>
      Neiner
   </td>
<td>
      MASSIVE: MASSIVE STAR ASTEROSEISMOLOGY, VARIABILITY, AND EVOLUTION WITH K2: CLASSICAL BE STARS IN FIELD 0
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0020_Neiner.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0021
   </td>
<td>
      Giampapa
   </td>
<td>
      A STUDY OF VARIABILITY IN A G-M SPECTRAL SEQUENCE OF NEARBY FIELD 00 DWARFS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0021_Giampapa.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0022
   </td>
<td>
      Tognetti 
   </td>
<td>
      FIVE KNOWN EXOPLANETS, MAYBE MORE...?
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0022_Tognetti.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0025
   </td>
<td>
      Szkody 
   </td>
<td>
      K2 CAMPAIGN 0 PROPOSAL FOR MONITORING CATACLYSMIC VARIABLES
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0025_Szkody.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0026
   </td>
<td>
      Smalley 
   </td>
<td>
      PULSATIONS AND THE AM STARS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0026_Smalley.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0031
   </td>
<td>
      Martin 
   </td>
<td>
      OBSERVATIONS OF VERY LOW-MASS DWARFS WITH KEPLER-2
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0031_Martin.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0032
   </td>
<td>
      Vogt 
   </td>
<td>
      CATACLYSMIC VARIABLES AND RELATED BINARY SYSTEMS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0032_Vogt.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0034
   </td>
<td>
      Stauffer
   </td>
<td>
      K2 AND M35: OPENING THE WINDOW ON PRECISION LIGHT CURVES OF LOW MASS MAIN SEQUENCE STARS OF KNOWN AGE AND METALLICITY
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0034_Stauffer.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0035
   </td>
<td>
      Carini
   </td>
<td>
      OBSERVATIONS OF KNOWN BLAZARS IN THE K2 F0 FIELD
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0035_Carini.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0036
   </td>
<td>
      Gies
   </td>
<td>
      A K2 SURVEY OF HOT MASSIVE STARS DURING CAMPAIGN C0
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0036_Gies.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0040
   </td>
<td>
      Scaringi
   </td>
<td>
      ACCRETION-INDUCED VARIABILITY IN COMPACT INTERACTING BINARIES WITH K2
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0040_Scaringi.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0042
   </td>
<td>
      Chaplin
   </td>
<td>
      SOLAR-TYPE STARS FOR ASTEROSEISMOLOGY IN SHORT CADENCE
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0042_Chaplin.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0043
   </td>
<td>
      Balona
   </td>
<td>
      ASTEROSEISMOLOGY AND ROTATION OF AM STARS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0043_Balona.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0044
   </td>
<td>
      Balona
   </td>
<td>
      ASTEROSEISMOLOGY OF BETA CEPHEI STARS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0044_Balona.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0045
   </td>
<td>
      Balona
   </td>
<td>
      ASTEROSEISMOLOGY AND ROTATION OF BE STARS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0045_Balona.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0046
   </td>
<td>
      Antoci
   </td>
<td>
      ASTEROSEISMOLOGY OF DELTA SCUTI STARS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0046_Antoci.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0047
   </td>
<td>
      Balona
   </td>
<td>
      THE CAUSES OF VARIABILITY OF O-TYPE STARS: PULSATION AND ROTATION
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0047_Balona.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0048
   </td>
<td>
      De Cat
   </td>
<td>
      ASTEROSEISMOLOGY OF ROAP AND AP STARS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0048_DeCat.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0049
   </td>
<td>
      De Cat
   </td>
<td>
      ASTEROSEISMOLOGY OF SPB STARS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0049_DeCat.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0050
   </td>
<td>
      De Cat
   </td>
<td>
      UNRAVELLING THE MYSTERIES OF AF-TYPE STARS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0050_DeCat.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0051
   </td>
<td>
      Molnar
   </td>
<td>
      LONG CADENCE CEPHEID TARGETS – K2 CAMPAIGN 0
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0051_Molnar.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0052
   </td>
<td>
      Kipping
   </td>
<td>
      PHOTOMETRY OF KNOWN EXTRASOLAR PLANETS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0052_Kipping.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0053
   </td>
<td>
      Plachy 
   </td>
<td>
      SHORT CADENCE CEPHEID TARGETS – K2 CAMPAIGN 0
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0053_Plachy.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0054
   </td>
<td>
      Van Grootel
   </td>
<td>
      K2 OBSERVATIONS OF SOLAR-LIKE PLANET-HOSTING STARS IN FIELD 0
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0054_VanGrootel.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0055
   </td>
<td>
      Szabo
   </td>
<td>
      LONG CADENCE RR LYRAE TARGETS - K2 MISSION / C0 CAMPAIGN
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0055_Szabo.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0058
   </td>
<td>
      Maxted
   </td>
<td>
      DETACHED SOLAR-TYPE ECLIPSING BINARIES FROM THE WASP SURVEY
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0058_Maxted.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0061
   </td>
<td>
      Kording
   </td>
<td>
      OPTICAL VARIABILITY IN ACTIVE GALACTIC NUCLEI
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0061_Kording.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0062
   </td>
<td>
      Basu
   </td>
<td>
      OSCILLATING RED GIANTS IN CLUSTERS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0062_Basu.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0063
   </td>
<td>
      Jacoby
   </td>
<td>
      MEASURING THE BINARY FRACTION OF PLANETARY NEBULA CENTRAL STARS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0063_Jacoby.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0066
   </td>
<td>
      Robertson
   </td>
<td>
      PROBING M DWARF PROPERTIES, ACTIVITY, AND PLANETS WITH K2
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0066_Robertson.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0067
   </td>
<td>
      Schaefer
   </td>
<td>
      SHORT-DURATION FLARES ON MIRA STARS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0067_Schaefer.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0069
   </td>
<td>
      Silvotti
   </td>
<td>
      A SURVEY TO DETECT FIRST SDB PLANETARY TRANSITS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0069_Silvotti.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0071
   </td>
<td>
      Redfield
   </td>
<td>
      A SEARCH FOR TRANSITING OBJECTS ORBITING WHITE DWARF STARS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0071_Redfield.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0073
   </td>
<td>
      Gaulme
   </td>
<td>
      ASTEROSEISMOLOGY OF STARS IN ECLIPSING-BINARY SYSTEMS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0073_Gaulme.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0074
   </td>
<td>
      Wehrle
   </td>
<td>
      OPTICAL TIME VARIABILITY OF FERMI BLAZARS IN KEPLER FIELD 0
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0074_Wehrle.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0075
   </td>
<td>
      Edwards
   </td>
<td>
      THE CLOSE-BINARY FRACTION OF PLANETARY NEBULAE
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0075_Edwards.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0076
   </td>
<td>
      Revalski
   </td>
<td>
      INVESTIGATING KOPOSOV 62
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0076_Revalski.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0077
   </td>
<td>
      Handler
   </td>
<td>
      VARIABILITY OF PLANETARY NEBULA NUCLEI: PULSATION, ROTATION, WINDS AND BINARITY
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0077_Handler.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0078
   </td>
<td>
      Mullally
   </td>
<td>
      SEARCH FOR HOT VARIABLE STARS IN FIELD 0
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0078_Mullally.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0079
   </td>
<td>
      Beichman
   </td>
<td>
       A PILOT STUDY TO SEARCH FOR EARTH‐SIZED PLANETS ORBITING NEARBY COOL STARS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0079_Beichman.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0081
   </td>
<td>
      Van Reeth
   </td>
<td>
      TRACING THE EVOLUTION OF CONVECTION, PULSATION AND ROTATION IN GAMMA DORADUS STARS IN CLUSTERS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0081_VanReeth.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0082
   </td>
<td>
      Aigrain
   </td>
<td>
      KEPLER CAMPAIGN 0: POTENTIAL TARGETS IN YOUNG CLUSTERS AND ASSOCIATIONS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0082_Aigrain.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0083
   </td>
<td>
      Hartig
   </td>
<td>
      LONG CADENCE SUPER-RED TARGETS – KEPLER K2 CAMPAIGN 0
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0083_Hartig.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0084
   </td>
<td>
      Rojas-Ayala
   </td>
<td>
      TRANSITING PLANETS AROUND M DWARFS IN FIELD 0: THE HUNT FOR THE SMALL PLANETS!
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0084_RohasAyala.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0087
   </td>
<td>
      Sanchez-Bejar
   </td>
<td>
      A SEARCH FOR HABITABLE PLANETS TRANSITING THE SMALLEST STARS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0087_Sanchez-Bejar.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0089
   </td>
<td>
      Demory
   </td>
<td>
      SEARCHING FOR TERRESTRIAL PLANETS ORBITING THE BRIGHTEST COOL STARS WITH K2
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0089_Demory.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0093
   </td>
<td>
      Cody
   </td>
<td>
      A KEPLER 2 CAMPAIGN ON MASSIVE YOUNG STARS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0093_Cody.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0094
   </td>
<td>
      Sozzetti
   </td>
<td>
      A K2 PLANET SEARCH AROUND APACHE M DWARF TARGETS IN THE ERA OF GAIA
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0094_Sozzetti.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0095
   </td>
<td>
      Breedt
   </td>
<td>
      ACCRETION DISC VARIABILITY IN CATACLYSMIC VARIABLES
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0095_Breedt.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0097
   </td>
<td>
      Brown
   </td>
<td>
      STARSPOT ROTATIONAL MODULATION ON X-RAY-SELECTED LATE-TYPE STARS: K2–FIELD 00
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0097_Brown.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0098
   </td>
<td>
      Ribas
   </td>
<td>
      KARMENES: THE K2+CARMENES M-DWARF SAMPLE
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0098_Ribas.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0100
   </td>
<td>
      Johnson
   </td>
<td>
      PROBING THE PLANETARY POPULATION OF HIGH-MASS STARS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0100_Johnson.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0101
   </td>
<td>
      Prsa
   </td>
<td>
      K2 FIELD 0 TARGET PROPOSAL: ECLIPSING BINARY STARS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0101_Prsa.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0102
   </td>
<td>
      Sandquist
   </td>
<td>
      TARGETING STARS IN THE MASSIVE YOUNG OPEN CLUSTER M35
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0102_Sandquist.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0103
   </td>
<td>
      Olling
   </td>
<td>
      THE KEPLER EXTRA-GALACTIC SURVEY (KEGS): SUPERNOVAE, AGN, QSOS AND BL LACS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0103_Olling.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0104
   </td>
<td>
      Palle
   </td>
<td>
      A SEARCH FOR HABITABLE PLANETS TRANSITING THE SMALLEST STARS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0104_Palle.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0106
   </td>
<td>
      Fanelli
   </td>
<td>
      NO TITLE PROVIDED (GALAXIES)
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0106_Fanelli.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0107
   </td>
<td>
      Dressing
   </td>
<td>
      ￼A SEARCH FOR SMALL PLANETS IN AND NEAR THE HABITABLE ZONES OF SMALL STARS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0107_Dressing.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0108
   </td>
<td>
      Schaefer
   </td>
<td>
      GAMMA-RAY PULSARS; GEMINGA AND PSR B0656+14
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0108_Schaefer.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0109
   </td>
<td>
      Peters
   </td>
<td>
      PROPOSAL FOR OBSERVATIONS OF ALGOL BINARIES AND BE STARS IN KEPLER K2 FIELD "0"
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0109_Peters.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0110
   </td>
<td>
      Shporer
   </td>
<td>
      K2 ECLIPSING WHITE DWARFS SURVEY
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0110_Shporer.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0111
   </td>
<td>
      Sanchis Ojeda
   </td>
<td>
      DETECTION OF EARTH-SIZE PLANETS USING K2
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0111_SanchisOjeda.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0112
   </td>
<td>
      Ragozzine
   </td>
<td>
      PHOTOMETRIC OBSERVATIONS OF KNOWN SPECTROSCOPIC BINARIES
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0112_Ragozzine.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0113
   </td>
<td>
      Ragozzine
   </td>
<td>
      PHOTOMETRIC OBSERVATIONS OF KNOWN BRIGHT ECLIPSING BINARIES FROM STEREO
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0113_Ragozzine.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0114
   </td>
<td>
      Ragozzine
   </td>
<td>
      PHOTOMETRIC OBSERVATIONS OF KNOWN VARIABLE SOURCES FROM AAVSO
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0114_Ragozzine.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0116
   </td>
<td>
      Bakos
   </td>
<td>
      HIGH PRIORITY HATNET TRANSITING PLANET CANDIDATES AND ECLIPSING BINARIES IN THE K2 CAMPAIGN 0 FIELD
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0116_Bakos.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0117
   </td>
<td>
      Giguere
   </td>
<td>
      CHARACTERIZING STELLAR PARAMETERS AND ACTIVITY OF LATE G &amp; K DWARFS WITH K2
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0117_Giguere.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0118
   </td>
<td>
      Stello
   </td>
<td>
      GALACTIC ARCHAEOLOGY ON A GRAND SCALE – FIELD 0
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0118_Stello.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0119
   </td>
<td>
      Montet
   </td>
<td>
      TARGETING M DWARFS WITH K2
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0119_Montet.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0120
   </td>
<td>
      Lepine
   </td>
<td>
      NEARBY, HIGH PROPER MOTION M DWARFS FOR THE KEPLER K2 MISSION
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0120_Lepine.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0121
   </td>
<td>
      Lepine
   </td>
<td>
      A KEPLER-K2 SEARCH FOR EXOPLANETS ORBITING MAIN-SEQUENCE STARS OF THE LOCAL GALACTIC HALO POPULATION
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0121_Lepine.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0122
   </td>
<td>
      Lepine
   </td>
<td>
      KEPLER K2 MISSION MONITORING OF NEARBY WHITE DWARFS
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0122_Lepine.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0123
   </td>
<td>
      Engle
   </td>
<td>
      KEPLER PHOTOMETRY OF NUMEROUS CEPHEIDS AND CEPHEID-LIKE SUPERGIANTS (AT LAST!)
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0123_Engle.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td>
      GO0124
   </td>
<td>
      Kolenberg
   </td>
<td>
      SHORT CADENCE RR LYRAE TARGETS - K2/C0 PROPOSAL
   </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C0/GO0124_Kolenberg.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
</table>
<h2 id="campaign-1-may-2014">Campaign 1 (May 2014)</h2>
<hr/>
<p>(May 30-Aug 21, 2014)</p>
<p><a class="btn btn-primary" href="docs/Campaigns/C1/K2Campaign1targets.csv"><i class="fa fa-download fa-margin"></i> Download target list (csv)</a></p>
<table class="table table-striped table-hover">
<thead>
<tr>
<th style="min-width:7em;">
        Proposal #
      </th>
<th style="min-width:8em;">
        PI
      </th>
<th>
        Title
      </th>
<th>
</th>
</tr>
</thead>
<tr>
<td> 
           GO1001 
        </td>
<td> 
           Giampapa 
        </td>
<td> 
           Characterizing the Variability of the Nearby Late-Type Dwarf Stars  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1001_Giampapa.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1002 
        </td>
<td> 
           Beichman 
        </td>
<td> 
           Search for Planets Transiting Bright M Dwarf Stars in Field 1  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1002_Beichman.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1003 
        </td>
<td> 
           Hartig 
        </td>
<td> 
           Long Cadence Super-Red Targets - Kepler K2 Campaign 1
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1003_Hartig.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1004 
        </td>
<td> 
           Alonso 
        </td>
<td> 
           A search for transiting exoplanets around cool white dwarfs  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1004_Alonso.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1005 
        </td>
<td> 
           Wang 
        </td>
<td> 
           Searching For Hot Jupiters In Binary Stars  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1005_Wang.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1006 
        </td>
<td> 
           Scholz  
        </td>
<td> 
           Rotation of M dwarfs: spindown, activity, and gyrochronology
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1006_Scholz.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1007 
        </td>
<td> 
           Kilic 
        </td>
<td> 
           A Search for Habitable Planets Around White Dwarfs in Field 1  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1007_Kilic.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1008 
        </td>
<td> 
           Ramsay 
        </td>
<td> 
           Flares from M and L dwarfs  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1008_Ramsay.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1009 
        </td>
<td> 
           Ramsay 
        </td>
<td> 
           The Cataclysmic Variable RZ Leo  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1009_Ramsay.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1010 
        </td>
<td> 
           Gizis 
        </td>
<td> 
           Brown Dwarfs in Kepler K2 Campaign One  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1010_Gizis.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1011 
        </td>
<td> 
           Golden 
        </td>
<td> 
           Determining the Rotational Properties of the T5.5 field dwarf 2MASS J11101001+0116130  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1011_Golden.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1012 
        </td>
<td> 
           Shporer  
        </td>
<td> 
           K2 Eclipsing White Dwarfs Survey Campaign 1
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1012_Shporer.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1013 
        </td>
<td> 
           Geier 
        </td>
<td> 
           Kepler light curves of hot subdwarf binaries 
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1013_Geier.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1014 
        </td>
<td> 
           Smalley 
        </td>
<td> 
           Pulsations and the Am Stars  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1014_Smalley.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1015 
        </td>
<td> 
           Hermes 
        </td>
<td> 
           K2 Observations of the Consequences of Common-Envelope Evolution 
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1015_Hermes.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1016 
        </td>
<td> 
           Hermes 
        </td>
<td> 
           Short Cadence Observations of Confirmed Pulsating WDs in K2 Field 1 
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1016_Hermes.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1017 
        </td>
<td> 
           Hermes 
        </td>
<td> 
           Limits on Variability Near the ZZ Ceti Instability Strip 
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1017_Hermes.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1018 
        </td>
<td> 
           Plachy 
        </td>
<td> 
           Long Cadence RR Lyrae targets - K2 Campaign 1  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1018_Plachy.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1019 
        </td>
<td> 
           Molnar 
        </td>
<td> 
           RR Lyrae and red giant stars in the dwarf spheroidal galaxy Leo IV 
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1019_Molnar.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1020 
        </td>
<td> 
           Wehrle 
        </td>
<td> 
           Optical Time Variability of Fermi Blazars, Part 2: K2 Field 1
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1020_Wehrle.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1021 
        </td>
<td> 
           Molnar 
        </td>
<td> 
           Long Cadence Cepheid targets - K2 Campaign 1
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1021_Molnar.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1022 
        </td>
<td> 
           Carini 
        </td>
<td> 
           Observations of known blazars in the K2 F1 field  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1022_Carini.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1023 
        </td>
<td> 
           Kane 
        </td>
<td> 
           Exoplanet Host Star Targets for K2 Campaign 1  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1023_Kane.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1024 
        </td>
<td> 
           Szkody 
        </td>
<td> 
           K2 Campaign 1 Proposal for Monitoring Cataclysmic Variables  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1024_Szkody.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1025 
        </td>
<td> 
           Edelson 
        </td>
<td> 
           AGN Variability Studies with K2 Field 1  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1025_Edelson.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1026 
        </td>
<td> 
           Peters 
        </td>
<td> 
           Proposal for Observations of Eclipsing Binaries in Kepler K2 Field 1  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1026_Peters.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1027 
        </td>
<td> 
           Antoci 
        </td>
<td> 
           Unravelling the mysteries of AF-type stars  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1027_Antoci.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1029 
        </td>
<td> 
           Antoci 
        </td>
<td> 
           Asteroseismology of SPB stars  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1029_Antoci.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1030 
        </td>
<td> 
           Antoci 
        </td>
<td> 
           Asteroseismology of Beta Cephei stars  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1030_Antoci.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1031 
        </td>
<td> 
           Papics 
        </td>
<td> 
           MASSIVE: Massive stAr aSteroSeIsmology, Variability, and Evolution with K2: single B-type stars in Field 1
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1031_Papics.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1032 
        </td>
<td> 
           Van Grootel 
        </td>
<td> 
           K2 Observations of Solar-Like Planet-Hosting Stars in Field 1  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1032_VanGrootel.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1033 
        </td>
<td> 
           Ziegerer  
        </td>
<td> 
           Nature and Origin of Hypervelocity Stars  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1033_Ziegerer.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1034 
        </td>
<td> 
           Gaulme 
        </td>
<td> 
           Asteroseismology of Stars in Eclipsing-Binary Systems  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1034_Gaulme.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1035 
        </td>
<td> 
           Koerding 
        </td>
<td> 
           Optical variability in Active Galactic Nuclei  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1035_Koerding.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1036 
        </td>
<td> 
           Crossfield 
        </td>
<td> 
           Small Planets around Small Stars: Proper Motion and Spectroscopic Selection  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1036_Crossfield.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1037 
        </td>
<td> 
           Rodriguez-Lopez 
        </td>
<td> 
           KARMENES Short Cadence: M dwarfs as hosts of close-in planets and pulsations 
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1037_RodriguezLopez.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1038 
        </td>
<td> 
           Chaplin 
        </td>
<td> 
           Type Stars for Asteroseismology in K2 Short Cadence  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1038_Chaplin.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1039 
        </td>
<td> 
           Silvotti 
        </td>
<td> 
           A survey to detect first sdB Planetary Transits  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1039_Silvotti.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1040 
        </td>
<td> 
           Silva Aguirre  
        </td>
<td> 
           Asteroseismology of bright Red Giants  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1040_SilvaAguirre.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1041 
        </td>
<td> 
           Hellier 
        </td>
<td> 
           Kepler K2 observations of the hot Jupiter WASP-85b  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1041_Hellier.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1043 
        </td>
<td> 
           Johnson 
        </td>
<td> 
           Probing the Planetary Population of High-Mass Stars  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1043_Johnson.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1044 
        </td>
<td> 
           Gizis 
        </td>
<td> 
           L Dwarf Flares in Kepler K2 Campaign One  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1044_Gizis.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1045 
        </td>
<td> 
           Breedt 
        </td>
<td> 
           Short timescale variations in Cataclysmic Variables  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1045_Breedt.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1046 
        </td>
<td> 
           Weiss 
        </td>
<td> 
           Kepler2 Campaign 1 Proposed Targets  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1046_Weiss.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1047 
        </td>
<td> 
           Cook 
        </td>
<td> 
           NJC M Dwarfs Companion Search  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1047_Cook.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1048 
        </td>
<td> 
           Burleigh 
        </td>
<td> 
           Eclipses, transits and variability of white dwarf stars with Kepler
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1048_Burleigh.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1049 
        </td>
<td> 
           Reed 
        </td>
<td> 
           K2 Observations of Pulsating Subdwarf B Stars for Field 1  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1049_Reed.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1050 
        </td>
<td> 
           Sozzetti 
        </td>
<td> 
           A K2 transiting planet search around bright M stars in the era of Gaia  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1050_Sozzetti.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1051 
        </td>
<td> 
           Rojas-Ayala 
        </td>
<td> 
           Transiting planets around M dwarfs in field 1: The hunt for small planets! 
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1051_Rojas-Ayala.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1052 
        </td>
<td> 
           Robertson 
        </td>
<td> 
           Probing M Dwarf Properties, Activity, and Planets with K2
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1052_Robertson.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1053 
        </td>
<td> 
           Montet 
        </td>
<td> 
           Targeting M dwarfs with K2  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1053_Montet.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1054 
        </td>
<td> 
           Sanchis-Ojeda 
        </td>
<td> 
           Using K2 to understand the rocky-gaseous transition  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1054_Sanchis-Ojeda.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1055 
        </td>
<td> 
           Burke 
        </td>
<td> 
           K2 Exoplanet Ecliptic Survey - KEES 
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1055_Burke.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1057 
        </td>
<td> 
           Reffert 
        </td>
<td> 
           Asteroseismic Characterization of 3 G Giant Stars with Precise Radial Velocity Observations  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1057_Reffert.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1058 
        </td>
<td> 
           Johnson 
        </td>
<td> 
           Searching for Planets around Young Stars: G 10-52  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1058_Johnson.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1059 
        </td>
<td> 
           Stello 
        </td>
<td> 
           Galactic Archaeology on a grand scale - Campaign 1  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1059_Stello.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1060 
        </td>
<td> 
           Gillen 
        </td>
<td> 
           Members of young associations, moving groups and nearby brown dwarfs
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1060_Gillen.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1061 
        </td>
<td> 
           Lepine 
        </td>
<td> 
           A KEPLER-K2 search for exoplanets orbiting main-sequence stars of the local Galactic halo population  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1061_Lepine.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1062 
        </td>
<td> 
           Anglada 
        </td>
<td> 
           KARMENES : The K2+CARMENES low cadence M-dwarf sample for field 1  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1062_Anglada.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1063 
        </td>
<td> 
           Sanchez Bejar 
        </td>
<td> 
           A search for habitable planets transiting the smallest stars  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1063_SanchezBejar.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1064 
        </td>
<td> 
           Szabo 
        </td>
<td> 
           Proof-of-concept study to observe a trans-Neptunian object around the stationary point  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1064_Szabo.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1065 
        </td>
<td> 
           Vanderburg 
        </td>
<td> 
           Searching for Eclipsing Post Common Envelope Binary Systems with K2  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1065_Vanderburg.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1066 
        </td>
<td> 
           Lloyd 
        </td>
<td> 
           Resolving the Retired A Star Controversy with K2 Asteroseismology 
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1066_Lloyd.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1067 
        </td>
<td> 
           Kolenberg 
        </td>
<td> 
           Short cadence RR Lyrae targets - K2/C1 proposal  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1067_Kolenberg.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1068 
        </td>
<td> 
           Prsa 
        </td>
<td> 
           K2 field 1 target proposal: Eclipsing Binary Stars  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1068_Prsa.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1069 
        </td>
<td> 
           Deacon 
        </td>
<td> 
           The effect of wide binaries on planet occurrence  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1069_Deacon.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1070 
        </td>
<td> 
           Redfield 
        </td>
<td> 
           Monitoring of Targets Within 100 Light Years  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1070_Redfield.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1071 
        </td>
<td> 
           Redfield 
        </td>
<td> 
           A Search for Transiting Objects Orbiting White Dwarf Stars  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1071_Redfield.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1072 
        </td>
<td> 
           Fanelli 
        </td>
<td> 
           No Title (galaxies) 
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1072_Fanelli.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1073 
        </td>
<td> 
           Bastien 
        </td>
<td> 
           Making F Dwarfs Cool Again - Demystifying the Radial Velocity (RV) Jitter of F Dwarfs
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1073_Bastien.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1074 
        </td>
<td> 
           Olling 
        </td>
<td> 
           The Kepler Extra-Galactic Survey (KEGS)  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1074_Olling.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1075 
        </td>
<td> 
           Demory 
        </td>
<td> 
           Searching for Terrestrial Planets Orbiting the Brightest Cool Stars with K2  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1075_Demory.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
<tr>
<td> 
           GO1076 
        </td>
<td> 
           Scaringi 
        </td>
<td> 
           Variability in cataclysmic variables with K2  
        </td>
<td>
<a class="btn btn-primary btn-xs" href="docs/Campaigns/C1/GO1076_Scaringi.pdf"><i class="fa fa-download fa-margin"></i> pdf</a>
</td>
</tr>
</table>
<h2 id="campaign-2">Campaign 2</h2>
<hr/>
<p>{% include 'programs-campaign2.md' %}</p>
<h2 id="campaign-3">Campaign 3</h2>
<hr/>
            </div>
        </section>
    </div>

        <nav class="col-sm-3 visible-sm visible-md visible-lg bs-docs-sidebar" id="sidebarCol">
            <div class="nav nav-stacked fixed" id="mytoc">
            <div class="toc">
<ul>
<li><a href="#campaign-0-mar-2014">Campaign 0 (Mar 2014)</a></li>
<li><a href="#campaign-1-may-2014">Campaign 1 (May 2014)</a></li>
<li><a href="#campaign-2">Campaign 2</a></li>
<li><a href="#campaign-3">Campaign 3</a></li>
</ul>
</div>
            </div>
        </nav>
        </div>
    </div>
</div>

<div class="container container-wide" style="margin-top: 1.5em;">
  <footer>

     <div class="container">
      
      <!-- Related websites -->  
      <div class="row">
        <div class="col-xs-12">
          <h5><i class="fa fa-external-link"></i><span class="icon-label">Related websites:</span></h5>
          <a href="http://www.nasa.gov/mission_pages/kepler/main/index.html" target="_blank">
                  Kepler Website @ NASA
              </a>
          <br/>
          <a href="http://kepler.arc.nasa.gov" target="_blank">
                  Kepler Education &amp; Outreach @ NASA
              </a>
          <br/>
          <a href="http://www.nasa.gov/mission_pages/kepler/news/mmu.html" target="_blank">
                  Mission Manager Updates @ NASA
              </a>
          <br/>
          <a href="http://archive.stsci.edu/kepler" target="_blank">
                  Kepler Data Archive @ MAST
              </a>
          <br/>
          <a href="http://archive.stsci.edu/k2" target="_blank">
                  K2 Data Archive @ MAST
              </a>
          <br/>
          <a href="http://exoplanetarchive.ipac.caltech.edu" target="_blank">
                  NASA Exoplanet Archive @ IPAC
              </a>
          <br/>
        </div>
      </div>

      <!-- NASA logo and notices -->
      <div class="row" style="margin-top:2em;">
         <div class="col-md-10"> <a href="http://www.nasa.gov/"><img src="./images/NASA_logo_vector_lg.png" width="30" alt="NASA Logo"></a> 
         Last modified: Mon 17 August 2015
            &middot; Editor: Thomas Barclay &middot; NASA Official: Jessie Dotson 
            &middot; <a href="http://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy and Important Notices</a><p></p>         </div>
         <div class="col-md-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
    </div>

  </footer>
</div>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>

    <script src="./theme/js/bodypadding.js"></script>


        <script>
          $('#mytoc').affix({
                offset: {
                  top: 50
                }
          });
          $('body').scrollspy({
              target: '#sidebarCol',
              offset: 100
          });
        </script>
</body>
</html>