<!DOCTYPE html>
<!--
Crafted with â™¥ by Geert Barentsen, Thomas Barclay & Knicole colon at NASA Ames
in August 2015, using pelican-bootstrap and flatly.
-->
<html lang="en"
>

<head>
    <title>K2 Campaign 9 microlensing experiment - Kepler &amp; K2</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Custom meta data-->

    <meta name="dc.title" content="NASA - Kepler/K2 Guest Observer Program" />
    <meta name="dc.format" content="text/html" />
    <meta name="dc.date.modified" content="2015-10-30" />
    <meta name="dc.language" content="en" />
    <meta name="dc.description" content="Resources and Information for Kepler Guest Observers" />
    <meta name="dc.identifier" content="http://keplergo.arc.nasa.gov" />
    <meta name="dc.audience" content="Astronomers, Astrophysicists, Scientists, Researchers" />
    <meta name="dc.subject.discipline" content="Astrophysics, Astronomy" />
    <meta name="orgcode" content="SSA">
    <meta name="rno" content="Thomas.Barclay">
    <meta name="content-owner" content="Thomas.Barclay">
    <meta name="webmaster" content="Thomas.Barclay">


    <link href="./images/favicon.png" rel="icon">

<link rel="canonical" href="./pages/k2-campaign-9-microlensing-experiment.html">

        <meta name="author" content="Thomas Barclay" />
        <meta name="description" content="Microlensing experiment K2 Campaign 9 will be executed in April 2016 and will be dedicated to a study of gravitational microlensing events. The Campaign 9 microlensing experiment involves the Kepler spacecraft observing in the +VV direction at fields toward the Galactic bulge. The aim of this program is to simultaneously ..." />

    <meta property="og:site_name" content="Kepler &amp; K2" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="K2 Campaign 9 microlensing experiment"/>
    <meta property="og:url" content="./pages/k2-campaign-9-microlensing-experiment.html"/>
    <meta property="og:description" content="Microlensing experiment K2 Campaign 9 will be executed in April 2016 and will be dedicated to a study of gravitational microlensing events. The Campaign 9 microlensing experiment involves the Kepler spacecraft observing in the +VV direction at fields toward the Galactic bulge. The aim of this program is to simultaneously ..." />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/exoplanet_archive_icons.css" rel="stylesheet">
    <link href="./theme/css/mission_icons.css" rel="stylesheet">

    <link href="./theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>

        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Kepler &amp; K2 ATOM Feed"/>

</head>
<body>

<!-- Print a warning message that this is not the official site -->

<div class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
<img src="./images/NASA_logo_vector_lg.png" width="32"/> Kepler &amp; K2            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li><a href="./archives.html">News</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">The missions <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="./objectives.html">Objectives</a></li>
                                <li><a href="./the-kepler-space-telescope.html">Telescope</a></li>
                                <li><a href="./science.html">Science</a></li>
                                <li><a href="./publications.html">Publications</a></li>
                                <li><a href="./conferences.html">Conferences</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">K2 observing <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="./k2-observing.html">Overview</a></li>
                                <li><a href="./k2-fields.html">Campaign fields</a></li>
                                <li><a href="./k2-approved-programs.html">Targets & programs</a></li>
                                <li><a href="./k2-c9.html">Microlensing experiment</a></li>
                                <li><a href="./k2-proposing-targets.html">Proposal preparation</a></li>
                                <li><a href="./k2-ddt.html">Discretionary time</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data analysis <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="./data-products.html">Data products</a></li>
                                <li><a href="./pipeline.html">Pipeline</a></li>
                                <li><a href="./software.html">Software</a></li>
                                <li><a href="./related-surveys.html">Related surveys</a></li>
                            </ul>
                        </li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="./helpdesk.html"><i class="fa fa-info-circle fa-lg"></i> Helpdesk</a>
                </li>
            </ul>
            
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->

<div class="container">
    <div class="row">
        <div class="col-lg-12">

    <div class="col-sm-12">
        <section id="content" class="body">
            <h1 class="entry-title">K2 Campaign 9 microlensing experiment</h1>
            <div class="entry-content">
                <h3 id="microlensing-experiment">Microlensing experiment</h3>
<p>K2 Campaign 9 will be executed in April 2016 and will be dedicated to
a study of gravitational microlensing events. The Campaign 9
microlensing experiment involves the Kepler spacecraft observing in
the +VV direction at fields toward the Galactic bulge. The aim of this
program is to simultaneously observe gravitational microlensing events
with K2 and from Earth in order to see a parallax effect in the shape
and time of the lensing event. Additional information on the
microlensing experiment can be found on the website for the
<a href="http://keplerscience.arc.nasa.gov/K2MicrolensingWorkshop/">K2 Microlensing Workshop</a>,
which was held in May 2015.
<a href="https://www.dropbox.com/sh/by07zmun9e9m7l7/AABvWyEtYOpRbxLVDqvLsgKRa?dl=0">Slides from the workshop are available here</a>.
The field of view for Campaign 9 is shown below.</p>
<p><img class="img-responsive" style="max-width:57%;" src="http://keplerscience.arc.nasa.gov/K2/images/Field9/field9-final.png"></p>
<p>The Microlensing Science Team (MST) was selected through a peer-review process during K2 GO Cycle 3 by a panel of professional volunteers.  The MST will coordinate with and make recommendations to the K2 Guest Observer (GO) and Project Offices regarding the observational planning of Campaign 9.</p>
<p>In order to best maximize the scientific returns from the microlensing data, Campaign 9 targets will be selected by the MST in coordination with the K2 GO and Project Offices. Campaign 9 will therefore differ from previous and future K2 Campaigns, where targets are proposed by the community at large. However, a small number of pixels will be available for approved Director's Discretionary Target (DDT) programs.  <a href="k2-ddt.html">The call for DDT proposals can be found here</a>.   <font color=red>The deadline for DDT proposals for Campaign 9 is December 10, 2015.</font></p>
<p>All data, products, analyses, and results obtained by MST members are nonproprietary. Data are expected to be suitably reduced, analyzed, and documented, and will be required to be delivered to a public archive (reduced data and results) in a timely fashion on a schedule proposed and coordinated with the MST and the K2 GO Office.</p>
<h3 id="microlensing-science-team">Microlensing Science Team</h3>
<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Campaign 9 Microlensing Science Team members</h3>
  </div>
  <div class="panel-body">

<table class="table table-striped table-hover">

  <thead>
    <tr>
    <th>Name </th>
    <th>Institution</th>
    <th>Email</th>
      <th>Title</th>
    </tr>
  </thead>

  <tdata>

 <tr>
 <td style="min-width: 9em;">
David Bennett
</td>
  <td style="min-width: 14em;">
University of Notre Dame
</td>
<td style="min-width: 18em;">
bennett@nd.edu
</td>
  <td>
K2 Microlensing Campaign Photometry and Light Curve Analysis
</td>
  <td>
<a href="data/campaigns/c9/GO9058_Bennett.pdf" class="btn
      btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      abstract</a>
  </td>
  </tr>

<tr>
<td>
Andrew Gould
</td>
<td>
Ohio State University
</td>
<td>
gould@astronomy.ohio-state.edu
</td>
  <td>
  Real Time Microlensing Support for K2 C9
  </td>
  <td>
<a href="data/campaigns/c9/GO9023_Gould.pdf" class="btn
      btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      abstract</a>
  </td>
  </tr>

<tr>
<td>
Calen Henderson
</td>
<td>
Ohio State University
</td>
<td>
henderson@astronomy.ohio-state.edu
</td>
  <td>
High-resolution Near-infrared Follow-up of K2 Microlensing Systems
</td>
  <td>
<a href="data/campaigns/c9/GO9064_Henderson.pdf" class="btn
      btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      abstract</a>
  </td>
  </tr>

<tr>
<td>
David Hogg
</td>
<td>
New York University (Inc)
</td>
<td>
david.hogg@nyu.edu
</td>
  <td>
Ultra-precise photometry in crowded fields: A self-calibration approach
</td>
  <td>
<a href="data/campaigns/c9/GO9067_Hogg.pdf" class="btn
      btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      abstract</a>
  </td>
  </tr>

<tr>
<td>
Matthew Penny
</td>
<td>
Ohio State University
</td>
<td>
penny@astronomy.ohio-state.edu
</td>
  <td>
Free-Floating and Bound Planet Mass Measurements with K2: Ground- and Space-Based Photometry, Event Detection and Modeling
</td>
  <td>
<a href="data/campaigns/c9/GO9047_Penny.pdf" class="btn
      btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      abstract</a>
  </td>
  </tr>

<tr>
<td>
Rachel Street
</td>
<td>
Las Cumbres Observatory Global Telescope Network, Inc.
</td>
<td>
rstreet@lcogt.net
</td>
  <td>
A Coordinated Approach to K2/Campaign 9: Microlensing Data Reduction and Analysis.
</td>
  <td>
<a href="data/campaigns/c9/GO9078_Street.pdf" class="btn
      btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
      abstract</a>
  </td>
  </tr>


  </tdata>
</table>

  </div>

</div>
            </div>
        </section>
    </div>

        </div>
    </div>
</div>

<div class="container container-wide" style="margin-top: 1.5em;">
  <footer>

     <div class="container">
      
      <!-- Related websites -->  
      <div class="row">
        <div class="col-xs-12">
          <h5><i class="fa fa-external-link"></i><span class="icon-label">Related websites:</span></h5>
          <a href="http://www.nasa.gov/mission_pages/kepler/main/index.html" target="_blank">
                  Kepler/K2 News and Media Resources
              </a>
          <br/>
          <a href="http://kepler.arc.nasa.gov" target="_blank">
                  Kepler/K2 Education Resources
              </a>
          <br/>
          <a href="http://www.ballaerospace.com/page.jsp?page=72" target="_blank">
                  Kepler/K2 @ Ball Aerospace
              </a>
          <br/>
          <a href="http://archive.stsci.edu/kepler" target="_blank">
                  Kepler Data Archive @ MAST
              </a>
          <br/>
          <a href="http://archive.stsci.edu/k2" target="_blank">
                  K2 Data Archive @ MAST
              </a>
          <br/>
          <a href="http://exoplanetarchive.ipac.caltech.edu" target="_blank">
                  NASA Exoplanet Archive @ IPAC
              </a>
          <br/>
        </div>
      </div>

      <!-- NASA logo and notices -->
      <div class="row" style="margin-top:2em;">
         <div class="col-md-10"> <a href="http://www.nasa.gov/"><img src="./images/NASA_logo_vector_lg.png" width="30" alt="NASA Logo"></a> 
         Last modified: Wed 28 October 2015
            &middot; Editor: Thomas Barclay &middot; NASA Official: Jessie Dotson 
            &middot; <a href="http://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy and Important Notices</a><p></p>         </div>
         <div class="col-md-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
    </div>

  </footer>
</div>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>

    <script src="./theme/js/bodypadding.js"></script>
<!-- Analytics scripts -->
<script language="javascript" id="_fed_an_ua_tag" src="//dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NASA"></script>
<script language="javascript" id="_fed_an_ua_tag" src="//dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NASA&subagency=ARC&dclink=true"></script>


</body>
</html>